spring.datasource.url=jdbc:postgresql://dpg-cnjj97icn0vc73c29seg-a.ohio-postgres.render.com:5432/books_jj8n
spring.datasource.username=asonganyi
spring.datasource.password=g7AC7Et3flDpqU51hXx2Brapm4lr1SPX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update